<!Doctype html>
<html>
<head>
	<title>Context | Final project</title>
<link rel="stylesheet" href="lightbox/dist/css/lightbox.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="flexslider/flexslider.css" type="text/css">

<meta charset="UTF-8">
  <meta name="description" content="Final Project">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Andrew Chen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

#header{
  background-color: DarkRed;
}

#nav a{
  color: FloralWhite;
}

#content {
	color:black;
	width: 1100px;
	margin-left: 150px;
  padding-left: 50px;
  padding-right: 50px;
}

#content #video1 {
	text-align: center;
	text-decoration: underline;
}

#content h1 {
	color: brown;
	text-decoration: underline;
	font-family: Bebas;
}

#content #container11 {
	width: 600px;
	position: relative;
}

#content #container12 {
	position: absolute;
	bottom: -185px;
	right: 190px;
}

#content #container12 img {
    height: 330px;
    width: 430px;
}

.caption {
  width: 96%;
  left: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,.5);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,.3);
  font-size: 14px;
  line-height: 39px;
  text-align: center;
  width: 430px;
}

.flexslider {
  height: 330px;
  width: 430px;
  margin-left: 50px;
  margin-top: 100px;
  margin-bottom: 10px;
}

#content #container12 h2 {
	text-align: center;
}

#container2 #container21{
	position: relative;
	margin-bottom: 200px;
}

#container2 img {
	position: absolute;
    left: 250px;
	height: 150px;
	width: auto;
}

#container2 #container21 img:hover {
	height: 200px;
	width: auto;
	transition: all 0.6s;
}

#container3 #container31 {
	position: relative;
  width: 500px;
  margin-left: 580px;
  margin-top: 30px;
  margin-bottom: 30px;

}

#container3 #container32 img{
	position: absolute;
	bottom: -1059px;
	height: 300px;
  width: auto;
  padding-left: 60px;
  opacity: 1;
}

#container3 #container32 img:hover{
  opacity: .7;
}

#container4 img {
    width: 500px;
    height: auto;
    margin-left: 280px;
    opacity: 1;
}

#container4 img:hover {
    opacity: .7;
}

#footer {
	background-color: #A52A2A;
	color: #FAEBD7;
	background-size: cover;
	text-align: center;
	font-size: 20px;
	margin: 0px;
	padding: 0px;
	height: 40px;
	font-size: 30px;
}

#footer a {
    text-decoration: none;
    color: #D3D3D3;
}

</style>

</head>


<body>

<div id="header">
    <a href="https://dornsife.usc.edu/the-writing-program/writ-150/"><img src="img/USC_logo.png" alt="USC logo"></a>

    <div id="nav">
    <a href="index.html">Home</a>
    <a href="General information.html">Context</a>
    <a href="Personal Experience.html">Experience</a>
    <a href="Interview.html">Interview</a>
    <a href="Contact.html">Contact</a>
    </div>
</div>



<div id="content">

    <div id="video1">
        <h1>Skid Row, Explained</h1>
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/rKo8Sv99MkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <hr>

	<div id="container1">
	<div id="container11">
	<h1>The hidden truth of Skid Row</h1>
	<p>Skid Row has existed for at least a century, but it wasn’t until the 1970s that it became the sprawling city it is today—a forlorn stretch of tarps and tents and SRO hotels corralled into four square miles between 3rd Street to the north, 7th to the south, Alameda to the east, and Main Street to the west. In the ensuing decades, it has become the homeless capital of America, ringed by miles of new condos and skyscrapers. An estimated 2,800 unhoused people live here at any particular time, and thousands more trek here annually from across the country, undeterred by the occasional attempts to sweep them out.</p>

    <p>But that may soon be changing. In a stunning ruling in April, as the coronavirus began to recede from Los Angeles, U.S. District Judge David O. Carter ordered city and county officials to put a roof over the head of every homeless person living on the streets of Skid Row by fall. To prove he was serious, Carter ordered the city to place $1 billion into an escrow account to pay for fast-tracked shelter and housing—which might make this the first real attempt to reverse the decades-long practice of using the area as a human dumping ground for the poor, mentally ill, and addicted. (The city is preparing an appeal.) In the meantime, downtown’s breakneck development continues to steadily encroach on this enclave of misery. Just last month, a Denver-based developer unveiled an ambitious new plan to build a $2 billion commercial complex on the neighborhood’s southern edge.</p>

    <p>For most Angelenos, Skid Row is a nuisance, a cautionary tale, or a shameful reminder of the city’s callous indifference to its least fortunate citizens. But for the people who live here, it’s also a community—one with its own peculiar set of leaders and laws and outlaws and hierarchies, enforced by people who are trying to make the best of the hellish reality that they’re living. Over the past year, Los Angeles writer-at-large Jason McGahan and photographer Christian Witkin made repeated visits to chronicle the Skid Row that most outsiders never see. Here are a few of the people they met along the way.</p>

    <p>Source: <a href="https://www.lamag.com/mag-features/skid-row-citizens/" target="_blank">The Citizens of Skid Row: A View from Inside the Hub of L.A.’s Unhoused Community (Los Angeles Magzine)</p></a>
    </div>

    <div id="container12">
    <div class="flexslider">
    <ul class="slides">
      <li>
        <img class="SR" src="img/Skid_Row1.jpeg" alt="Skid_Row1">
      </li>
      <li>
        <img class="SR" src="img/Skid_Row2.jpg" alt="Skid_Row2">
      </li>
      <li>
        <img class="SR" src="img/Skid_Row3.jpeg" alt="Skid_Row3">
      </li>
      <li>
        <img class="SR" src="img/Skid_Row4.jpeg" alt="Skid_Row4">
      </li>
      <li>
        <img class="SR" src="img/Skid_Row5.jpeg" alt="Skid_Row5">
      </li>
    </ul>
    </div>

    </div>

    </div>
    
    <hr>

    <div id="container2">
    <h1>Our Community Partner: WaterDrop LA</h1>
    <p>Every Sunday at 11am, WaterDrop LA brings a group of 30+ volunteers to Skid Row to drop off 2,000+ gallons of water. This is what we call a "water drop".</p>

    <p>By packing 15+ cars and trucks with water gallons and fanning out across the region, volunteers are able to reach a significant number of Skid Row residents. While a gallon a week is nowhere near sufficient for healthy survival in Los Angeles’s hot climate, we hope that this regular water distribution will curb some of the existing urgent need for clean drinking water. Thanks to the overwhelming public support we’ve received, we are able to support other organizations already working hard to fight food and water insecurity in Los Angeles. 
    </p>
    
    <div id="container21">
    <img src="img/WaterDrop.webp" alt="WaterDrop">
    </div>

    <hr>

    </div>

    <div id="container3">
    <div id="container31">
    <h1>Our Role: Student Volunteer</h1>
    <p>As college students, it is our responsibility to discover more and make practical change to the unfortunate ones in our society. Though courses poring over contemporary social problems are massive and usually mandatory in college, students often couldn’t get the gist of them without authentically wedging themselves into the role (Donahue & Luber, 2015). Joining WaterDrop LA has been a really rewarding decision that we made since it made us find what we could contribute to the LA community as students and provoke our sympathy to people in Skid Row. We are sitting in the classroom in USC because we get what we take for granted, but there're still people facing the task of re-establishing their living arrangements. WaterDrop only takes 3 hours service volunteering per weekend, and we're glad that you will join us to help!</p>
    </div>


    <div id="container32">
    <img src="img/volunteer5.jpeg" alt="Volunteer5">
    </div>

    </div>

    <hr>

    <div id="container4">
    <h1>Our Pathway to Service Learning: USC JEP (Joint Education Program)</h1>
    <h2>The “Joint Educational Project” (JEP)</h2>

    <p>The “Joint” in “Joint Educational Project” refers to the enduring partnerships and collaborations with K-12 schools, non-profit organizations, and health care centers that are dedicated to serving the communities surrounding USC. JEP also partners with USC faculty and staff to offer meaningful service opportunities for students that directly contribute to and benefit our community partners. It's proud of its long-standing relationships, some of which date back to our founding in 1972.</p>

    <p>Based in the Dornsife College of Letters Arts and Sciences, JEP is fundamentally an “Educational” organization. It is committed to developing community-based learning activities and curricula that promote student development, encourage personal reflection and require academic rigor. Much of our work in the community is in education, with many USC students serving as teaching assistants, tutors and advocates for children and adult learners.</p>

    <p>Finally, it is a “Project,” as opposed to a “program,” indicating the dynamic and multifaceted nature of our organization. It's constantly assessing our work, incorporating feedback from participants and partners to build on and enhance our processes. This means tinkering with core programs every semester to make small improvements, and occasionally adopting sweeping reforms when warranted. It typically has several pilot projects running at any given time, many of which are initiated and implemented by students.</p>

    <img src="img/JEP.jpeg" alt="JEP"></a>

    </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="flexslider/jquery.flexslider.js"></script>

  <script>
    $(window).load(function() {
     $('.flexslider').flexslider({
      animation: "slide"
      });
    });
  </script>

<div id="footer">
<p>Contact us <a href="mailto:ryang212@usc.edu">here</a>!</p>
</div>
</body>
</html>
