<!Doctype html>
<html>
<head>
	<title>Interview | Final Project</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="flexslider/flexslider.css" type="text/css">

<meta charset="UTF-8">
  <meta name="description" content="Final Project">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Andrew Chen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

#content {
  width: 1100px;
  text-align: center;
  margin-left: 150px;
}

#content h1 {
  color: #B8860B;
  font-size: 80px;
  font-family: Fort;
}

#content h2 {
  color: #B8860B;
  font-style: italic;
}

#header{
  background-color: DarkRed;
}

#nav a{
  color: FloralWhite;
}

.caption {
  width: 96%;
  padding: 2%;
  left: 0;
  bottom: 0;
  background: rgba(0,0,0,.5);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,.3);
  font-size: 14px;
  line-height: 30px;
}

.flexslider {
  height: 655px;
  width: 1000px;
  margin-left: 50px;
}

#footer {
  margin-bottom: 0px;
  padding-bottom: 0px;
}


</style>


</head>

<body>

	<div id="header">
    <a href="https://dornsife.usc.edu/the-writing-program/writ-150/"><img src="img/USC_logo.png" alt="USC logo"></a>

    <div id="nav">
    <a href="index.html">Home</a>
    <a href="General information.html">Context</a>
    <a href="Personal Experience.html">Experience</a>
    <a href="Interview.html">Interview</a>
    <a href="Contact.html">Contact</a>
    </div>
</div>


<div id="content">
<h2>Interview questions staff</h2>
<p>What made you join WaterDrop LA?</p>
<p>Most challenging or memorable moment?</p>
<p>How did you find out about this program?</p>
<p>What changes are needed to improve the situation?</p>
<p>Was it worth it and would you recommend it?</p>

<h2>Purpose of the interview</h2>
<p>To interview staff members of the program with the intent of helping our audience learn more about the organization.</p>
<p>To give the staff of WaterDrop LA a platform to express their perspectives</p>

</div>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="flexslider/jquery.flexslider.js"></script>

  <script>
    $(window).load(function() {
     $('.flexslider').flexslider({
      animation: "slide"
      });
    });
  </script>

<div id="footer">
<p>Contact us <a href="mailto:ryang212@usc.edu">here</a>!</p>
</div>
</body>
</html>
