<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Search for Giantpandas Home page">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Experience | Final Project Homepage</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="lightbox/dist/css/lightbox.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet"> 
  <style>
    body{
      font-family: Patrick Hand;
      margin:0px;
      font-size:20px;
    }

    h1{
      font-size:110px;
      font-weight: bold;
      margin:30px;
      font-family: Amatic SC;
      color:#271f3a;
      text-shadow: 5px 5px 0px white;
    }

    h2{
      font-size: 70px;
      font-family: Patrick Hand;
      font-weight: bold;
    }

    h3{
      font-size: 40px;
      font-family: Patrick Hand;
      font-weight: bold;
      text-align: left;
    }

     h4{
      font-size: 40px;
      font-family: Patrick Hand;
      font-weight: bold;
      text-align: left;
    }

    #container{
      width:1100px;
      margin: 0px auto;
      padding: 25px;
      font-size: 23px;
      background-color: AliceBlue;
    }
    
    hr {
      color: cornsilk;
    }

  #header{
  background-color: DarkRed;
  margin-bottom: 30px;
}

#nav a{
  color: FloralWhite;
}
    
.collapsible {
  background-color:#7AC3F0;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-color: AntiqueWhite;
  border: 2px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content_01 {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.gallery img {
  height: 220px;
  width: auto;
  overflow: hidden;
  opacity: 1;
}

.gallery img:hover {
  opacity: .7;
}

.gallery {
    margin: 15px 15px;
    display: inline-block;
    vertical-align: text-top;
    width: 300px;
    height: 300px;
    padding-left: 25px;
}

.gallery .caption {
  visibility: hidden;
}


.gallery:hover .caption {
  visibility: visible;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  color: LightSkyBlue;
  font-size: 40px;
  font-style: italic;
}

  </style>
</head>
  <body>

  <div id="header">
    <a href="https://dornsife.usc.edu/the-writing-program/writ-150/"><img src="img/USC_logo.png" alt="USC logo"></a>

    <div id="nav">
    <a href="Homepage.html">Home</a>
    <a href="General information.html">Context</a>
    <a href="Personal experience.html">Experience</a>
    <a href="Interview.html">Interview</a>
    <a href="Contact.html">Contact</a>
    </div>
</div> 
    
<div id="container">
  
 <h3>Weekly Routines of Water Drop </h3>
 <p>On a weekly basis, Water Drop organizes volunteers to go to Skid Row to distribute water, in groups of two or three to different neighborhoods.</p>
 <p>Volunteers will first load their vehicle with the water sent by the truck. A debrief about the tips of distributing water in Skid Row will follow up, and volunteers will be assigned to different sections in Skid Row. Then we will start our water dropping!</p>


  <div class="gallery">
  <div class="gallery-image">
  <a href="img/Volunteer1.jpeg" data-lightbox="aot1" data-title="Water Supply"><img src="img/Volunteer1.jpeg" alt="Water Supply" id="fix"></a>

  </div>

  <div class="caption">Water Supply</div>
  </div>

  <div class="gallery">
  <div class="gallery-image">
  <a href="img/Volunteer4.jpeg" data-lightbox="aot1" data-title="Preparation"><img src="img/Volunteer4.jpeg" alt="Preparation"></a>
  </div>

  <div class="caption">Preparation</div>
  </div>

  <div class="gallery">
  <div class="gallery-image">
  <a href="img/Volunteer2.jpeg" data-lightbox="aot1" data-title="Servide at truck"> <img src="img/Volunteer2.jpeg" alt="Service at truck"> </a>
  </div>

  <div class="caption">Service at Truck</div>
  </div>


  <h3>Volunteer Experience As Students</h3>

  <button class="collapsible">Branden's Thoughts</button>
  <div class="content_01">

  <ul><h4>What’s your original thought about Skid Row and how does your mind change</h4>
   <li><p>Before my participation, I believed Skid Row was extremely dangerous and the unhoused community was not the friendliest. However, my experience proved that my assumption was wrong. Although some streets are unorganized and many tents were set up, many unhoused people were actually extremely friendly. They helped each other out and some loved chatting with the volunteers!</p>
   </li>
  </ul>

  <ul><h4>As college students, how could we contribute as a volunteer?</h4>
   <li><p>We could participate in programs such as WaterDrop LA and use our free time to help out the community. If available, we can also help donate unused clothing or snacks. Bringing awareness and educating others around us is also very helpful.
   </p>
   </li>
  </ul>

  <ul><h4>How to collaborate with your team member to make your work more effective?</h4>
   <li><p>Communication is key! Try to keep an open mind and bring your enthusiasm.</p>
   </li>
  </ul>

  <ul><h4>What prep could you do ahead of the program?</h4>
   <li><p>Get some good rest and don’t be late! Prepare items such as water, hand sanitizer, and other needed supplies. Learn about the history and culture of Skid Row and downtown LA.
   </p>
   </li>
  </ul>

   <ul><h4>How you get to approach homeless people?</h4>
   <li><p>Bring a smile and don’t be afraid to be rejected. Some of the community are extremely friendly, and they are really happy to see your support!
   </p>
   </li>
  </ul>

  <ul><h4>How could we treat them in a positive manner?</h4>
   <li><p>Respect their boundaries and be confident. Ask for help if you notice any situation or emergency. Be proud of what you are doing!</p>
   </li>
  </ul>
</div>


<div id="where">
<button class="collapsible">Andrew's Thoughts </button>
<div class="content_01">
  <ul><h4>What’s your original thought about Skid Row and how does your mind change</h4>
   <li><p>Before my participation, I believed Skid Row was extremely dangerous and the unhoused community was not the friendliest. However, my experience proved that my assumption was wrong. Although some streets are unorganized and many tents were set up, many unhoused people were actually extremely friendly. They helped each other out and some loved chatting with the volunteers!</p>
   </li>
  </ul>

  <ul><h4>As college students, how could we contribute as a volunteer?</h4>
   <li><p>We could participate in programs such as WaterDrop LA and use our free time to help out the community. If available, we can also help donate unused clothing or snacks. Bringing awareness and educating others around us is also very helpful.
   </p>
   </li>
  </ul>

  <ul><h4>How to collaborate with your team member to make your work more effective?</h4>
   <li><p>Communication is key! Try to keep an open mind and bring your enthusiasm.</p>
   </li>
  </ul>

  <ul><h4>What prep could you do ahead of the program?</h4>
   <li><p>Get some good rest and don’t be late! Prepare items such as water, hand sanitizer, and other needed supplies. Learn about the history and culture of Skid Row and downtown LA.
   </p>
   </li>
  </ul>

   <ul><h4>How you get to approach homeless people?</h4>
   <li><p>Bring a smile and don’t be afraid to be rejected. Some of the community are extremely friendly, and they are really happy to see your support!
   </p>
   </li>
  </ul>

  <ul><h4>How could we treat them in a positive manner?</h4>
   <li><p>Respect their boundaries and be confident. Ask for help if you notice any situation or emergency. Be proud of what you are doing!</p>
   </li>
  </ul>
</div>
</div>

<div id="when">
<button class="collapsible">Rui's Thoughts</button>
<div class="content_01">
   <ul><h4>What’s your original thought about Skid Row and how does your mind change</h4>
   <li><p>I started out thinking Skid Row was a place I rarely got to go because I thought it was full of drugged-out, dangerous people and hopeless homeless people. But when I took the opportunity to get up close and personal with them during waterdrop, I found that most of them were able to communicate with us in a normal way, and some of them would sincerely keep thanking us for our work and contribution to them.</p>
   </li>
  </ul>

  <ul><h4>As college students, how could we contribute as a volunteer?</h4>
   <li><p>As university student, I think we should not only bury our heads in our studies, but also pay attention to the difficulties and obstacles faced by the communities around us, and take up more responsibilities that university students should take.</p>
   </li>
  </ul>

  <ul><h4>How to collaborate with your team member to make your work more effective?</h4>
   <li><p>In order to work more effectively with our peers, we should always stay in touch and respect each other's opinions and attitudes towards things. We should reject racism and sexism, and we should communicate and resolve differences in a timely manner.</p>
   </li>
  </ul>

  <ul><h4>What prep could you do ahead of the program?</h4>
   <li><p>I brought sunscreen with me before the project to stop Skid Row from lasting for hours in the sun, and I think any group member should be aware of this.</p>
   </li>
  </ul>

   <ul><h4>How you get to approach homeless people?</h4>
   <li><p>When approaching homeless people, one should politely speak water to them and ask if there is anything else they can do to help, and most importantly, be polite.</p>
   </li>
  </ul>

  <ul><h4>How could we treat them in a positive manner?</h4>
   <li><p>Respect their boundaries and be confident. Ask for help if you notice any situation or emergency. Be proud of what you are doing!</p>
   </li>
  </ul>
</div>
</div>

<h4>Want to Follow Up?</h4>

<button class="collapsible">How to sign up for Volunteer Drop? Click to know more.</button>
<div class="content_01">
  <p>Currently, you can fill out some basic personal information through the link below and you can successfully sign up.

<a href="https://www.waterdropla.org/volunteer-1" target="_blank">https://www.waterdropla.org/volunteer-1</a></p>
</div>

</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>



<div id="footer">
<p>Contact us <a href="mailto:ryang212@usc.edu">here</a>!</p>
</div>
  </body>
  <script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>
  </html>
